Traveling/Traveling/servicePage/solvedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Traveling.servicePage.solvedPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" 
                             Grid.Row="0" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="problme" Placeholder="search by Name" WidthRequest="300"/>
                        <Button Text="Search" Clicked="searchAdvise"></Button>
                    </StackLayout>
                </StackLayout>

                <ListView x:Name="solvedList" 
                          HeightRequest="600" 
                          RowHeight="150" 
                          ItemsSource="{Binding AdviselList}" 
                          Grid.Row="1"  
                          BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding caseName}" FontSize="20"/>
                                            <Label Text="from" FontSize="8" TextColor="Silver"></Label>
                                            <Label Text="{Binding userName}"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding userTalk}"></Label>
                                    </StackLayout>
                                    <Label Text="|" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DimGray"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding caseName}" FontSize="20"/>
                                            <Label Text="Response from" FontSize="8" TextColor="Silver"></Label>
                                            <Label Text="{Binding serviceName}"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding serviceTalk}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>