Traveling/Traveling/servicePage/unsolvedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Traveling.servicePage.unsolvedPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" 
                             Grid.Row="0" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="problme" Placeholder="search by Name" WidthRequest="300"/>
                        <Button Text="Search" Clicked="searchAdvise"></Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Button x:Name="re" Clicked="response" Text="Respond" IsEnabled="false"/>
                </StackLayout>
                <ListView x:Name="unsolvedList" 
                          HeightRequest="600" 
                          RowHeight="130" 
                          ItemsSource="{Binding AdviselList}" 
                          Grid.Row="2" 
                          ItemTapped="tap"  
                          BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding caseName}" FontSize="17" FontFamily="bold" WidthRequest="160"/>
                                            <Label Text="from" FontSize="10" VerticalOptions="EndAndExpand" TextColor="Silver" WidthRequest="60"></Label>
                                            <Label Text="{Binding userName}" VerticalOptions="EndAndExpand" FontSize="15" WidthRequest="130"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding userTalk}"></Label>
                                    </StackLayout>
                                    
                                    <Label Text="Haven't replied" IsVisible="{Binding needReply}" Padding="5" BackgroundColor="Orange" VerticalOptions="Center" TextColor="White"/>
                                    <StackLayout Orientation="Vertical" IsVisible="{Binding isReply}" HorizontalOptions="EndAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding caseName}" FontSize="17"/>
                                            <Label Text="from" FontSize="10"  VerticalOptions="EndAndExpand" TextColor="Silver"></Label>
                                            <Label Text="{Binding serviceName}" VerticalOptions="EndAndExpand" FontSize="15"></Label>
                                        </StackLayout>

                                        <Label Text="{Binding serviceTalk}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>