Traveling/Traveling/BuyFlightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Traveling.BuyFlightPage" BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" 
                             Grid.Row="0" 
                             BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="SPlace" WidthRequest="100" ItemsSource="{Binding PlacesList}" HorizontalOptions="StartAndExpand"></Picker>
                        <Label Text="TO" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
                        <Picker x:Name="DPlace" WidthRequest="100" ItemsSource="{Binding PlacesList}" HorizontalOptions="EndAndExpand"></Picker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker x:Name="SDate"  Format="MM/dd/yyyy" MaximumDate="12/31/2021"></DatePicker>
                    </StackLayout>
                    <Button Text="Search" Clicked="searchSchedule"></Button>
                </StackLayout>

                <ListView x:Name="FlightList" 
                          HeightRequest="400" 
                          RowHeight="100" 
                          ItemsSource="{Binding FlightList}" 
                          Grid.Row="1"  
                          BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="book" Text="BOOK" CommandParameter="{Binding Id}"></MenuItem>
                                </ViewCell.ContextActions>
                                
                                <StackLayout Orientation="Vertical" HeightRequest="1500">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding source}" FontSize="25" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="TO" FontSize="30" TextColor="skyblue" HorizontalOptions="CenterAndExpand"></Label>
                                        <Label Text="{Binding destination}" FontSize="25" HorizontalOptions="EndAndExpand"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding date}" FontSize="15"></Label>
                                        <Label Text="{Binding sourceTime}" FontSize="15"></Label>
                                        <Label Text="——>"/>
                                        <Label Text="{Binding destinationTime}" FontSize="15"></Label>
                                        <Label Text="+" IsVisible="{Binding days}"  FontSize="13"></Label>
                                        <Label Text="{Binding days}" IsVisible="{Binding days}" FontSize="13"></Label>
                                        <Label Text="day" IsVisible="{Binding days}" FontSize="13"></Label>
                                        <Label Text="$" HorizontalOptions="EndAndExpand" TextColor="Green" FontSize="20"/>
                                        <Label Text="{Binding price}" TextColor="Green" FontSize="20"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding company}" FontSize="10"></Label>
                                        <Label Text="{Binding airplane}" FontSize="15" TextColor="DeepSkyBlue"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>