Traveling/Traveling/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Traveling"
             x:Class="Traveling.SchedulePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TIME"
               TextColor="Red"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <ListView Margin="10, 0">

            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ImageButton Source="airport.png"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="OnButtonairplaneClicked" />

                <ImageButton Source="train0.png"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="OnButtonairplaneClicked" />

                <ImageButton Source="car.png"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="OnButtonairplaneClicked" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>