Traveling/Traveling/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Traveling"
             x:Class="Traveling.SchedulePage">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
                    <Label x:Name="title" Text="Fight " FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Schedule Management" FontSize="20" FontAttributes="Bold"></Label>
                </StackLayout>
                
                <ListView x:Name="ScheduleList" 
                          HeightRequest="350" 
                          RowHeight="100" 
                          ItemsSource="{Binding TransList}" 
                          Grid.Row="1" 
                          BackgroundColor="LightBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" HeightRequest="1500">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding source}" FontSize="25" HorizontalOptions="StartAndExpand"></Label>
                                        <Label Text="TO" FontSize="30" TextColor="skyblue" HorizontalOptions="CenterAndExpand"></Label>
                                        <Label Text="{Binding destination}" FontSize="25" HorizontalOptions="EndAndExpand"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding date}" FontSize="15"></Label>
                                        <Label Text="{Binding sourceTime}" FontSize="15"></Label>
                                        <Label Text="—"/>
                                        <Label Text="{Binding vehicleSort}" TextColor="PaleVioletRed"/>
                                        <Label Text="—>"/>
                                        <Label Text="{Binding destinationTime}" FontSize="15"></Label>
                                        <Label Text="+" IsVisible="{Binding days}"  FontSize="13"></Label>
                                        <Label Text="{Binding days}" IsVisible="{Binding days}" FontSize="13"></Label>
                                        <Label Text="day" IsVisible="{Binding days}" FontSize="13"></Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding vehicleNum}" FontSize="15" TextColor="DeepSkyBlue"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <ImageButton Source="airport.png"
                                 WidthRequest="50"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="Transparent"
                             Clicked="OnButtonairplaneClicked" />

                    <ImageButton Source="train0.png"
                                 WidthRequest="50"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="Transparent"
                             Clicked="OnButtontrainClicked" />

                    <ImageButton Source="car.png"
                                 WidthRequest="50"
                             HorizontalOptions="CenterAndExpand"
                             BackgroundColor="Transparent"
                             Clicked="OnButtoncarClicked" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>